{
  "name": "tumblr-auto-auth",
  "version": "0.2.0",
  "description": "Automatic oauth-authenticated tumblr client creation tool",
  "homepage": "git://github.com/achesco/tumblr-auto-auth",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/achesco/tumblr-auto-auth.git"
  },
  "keywords": [
    "tumblr",
    "auth",
    "oauth",
    "login",
    "authorization",
    "authorisation",
    "api",
    "authentication",
    "keys"
  ],
  "author": {
    "name": "Anton Lysenko",
    "url": "http://antonlysenko.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achesco/tumblr-auto-auth/issues"
  },
  "dependencies": {
        "async": "~0.2.9",
        "express": "~3.4.4",
        "node-uuid": "~1.4.1",
        "oauth": "~0.9.10",
        "tumblr.js": "~0.0.4",
        "slimerjs": "0.9.*"
  }
}
